{
  "name": "paintprepschool",
  "version": "1.0.2",
  "description": "Helping people start housepainting businesses with straight to
  the point courses.",
  "scripts": {
    "build": "npx eleventy",
    "watch": "npx eleventy --watch",
    "debug": "DEBUG=* npx eleventy"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "author": {
    "name": "Ryan Kulp",
    "email": "ry@rhombusrose.com",
    "url": "https://www.rhombusrose.com/"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/danurbanowicz/eleventy-netlify-boilerplate/issues"
  },
  "homepage": "https://github.com/danurbanowicz/eleventy-netlify-boilerplate",
  "devDependencies": {
    "@11ty/eleventy": "^0.9.0",
    "luxon": "^1.21.3",
    "markdown-it": "^10.0.0",
    "markdown-it-anchor": "^5.2.5"
  },
  "dependencies": {
    "clean-css": "^4.2.1",
    "html-minifier": "^4.0.0",
    "uglify-es": "^3.3.9"
  }
}
